<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="UTF-8">
	<title>Formulários</title>
	</head>

<body>

	<form>
	
<!--Tituto do formulário-->	
		<div id=topo >	
	<p>
		<h1>Dados Cadastrais:</h1>	
	</p>
		</div>
		
<!--Dados pessoais do nosso formulário-->	
		<div id=dpessoais >

<div>		
	<p>Nome completo <input type="text" name="q1"  /></p>
</div>

<div>
	<p>Telefone		  <input type="text" name="q2" /></p>
</div>

<div>
	<p><b>Cidade</b></p>
	<select name="q3">
			<option value="Feira Nova">Feira Nova</option>
			<option value="Recife">Recife</option>
			<option value="Limoeiro">Limoeiro</option>
			<option value="Moreno">Moreno</option>
</div>

<div>
		<br /> <p><b>Sexo</b></p>
		<input type="radio" name="q4" value="Feminino" />Feminino
		<input type="radio" name="q4" value="Masculino"/>Masculino
</div>
	
<div>	
	<p><b>Seu lazer</b></p>
	<input type="checkbox" name="q5" value="Futebol"/>Futebol <br />
	<input type="checkbox" name="q5" value="Estudar"/>Estudar <br />
	<input type="checkbox" name="q5" value="Cinema"/>Cinema <br />
	<input type="checkbox" name="q5" value="Ler"/>Ler <br />
</div>

<div>
	<p> Mensagem 	<textarea name="q6" cols="80" rows="4"></textarea></p>
</div>

			</div>
				
<!--Mecanismo de envio e limpeza dos formulários-->	
		<div id=botoes >

<div>	
	<input type="submit" name="Salvar" value="Salvar" />
	<input type="reset" name="reniciar" value="Limpar dados" />
</div>

	<p>Limpar</p>
	
		</div>
		
	</form>
	
</body>

</html>
